# WebBeep

./: .cache  .classpath  .gitignore  .project  .scala_dependencies  BSD_LICENSE.txt  README.md  backup  beepy.ttl  build.xml  devlog.md  go.sh  proc.ttl  run-dot.sh  start.sh  update-vocab.sh  update_dork.sh  webbeep.service
data/: config.xml  fittest.xml
docs/: implementation.html  index.html  pre-post-processing.odg  spec.html
notes/: Frequencies of Musical Notes.html  TODO.txt  announce.txt  code-evolution.txt  coding-notes.txt  decode-algorithms.txt  genetic-bits-for-later.txt  genetic.txt  goertzel.js  goertzler.txt  note-table.ods  notes.ods  notes.txt  results-ga1.txt  results.txt  results2.txt  results3.txt  results4.txt  results5.txt  server.txt  success.txt  tests.txt  tools.txt  uri2tone.txt  webservice.txt
octave/: pisar.m
octave/bits/: Generator.java  StdAudio.java  license.txt
octave/bits/Dig_Filter/: Dig_Filter.m
octave/bits/MatlabCodeForFIR/: FIR_Filter_WindowingMethod.m  REDEME.txt  octave-core
src/org/hyperdata/beeps/: ASCIICodec.java  BasicCodecTest.java  CharacterDecoder.java  CodecTest.java  Constants.java  Debug.java  Decoder.java  DefaultCodec.java  DefaultDecoder.java  DefaultEncoder.java  DefaultPitchFinder.java  Encoder.java  FFTDecoder.java  FFTPitchFinder.java  FixedCodecTest.java  GoCodec.java  GoertzelDecoder.java  GoertzelPitchFinder.java  Helpers.java  Line.java  Maps.java  ParameterizedCodec.java  ParameterizedCodecFFT.java  ParameterizedCodecGoertzel.java  ParameterizedCodecTest.java  ParameterizedDecoder.java  ParameterizedDecoderFFT.java  ParameterizedDecoderGoertzel.java  ParameterizedEncoder.java  ParametizedCodec.java  PitchFinderGeneral.java  PitchfinderGeneral.java  Processor.java  RunTests.java  Test.java  WaveMaker.java
src/org/hyperdata/common/: Described.java  Describer.java  RDFDoclet.java  TestDescriber.java
viz/: beepy.dot  beepy.html  beepy.sr  result-to-html.xsl  run-dot.sh  to-html.sh  to_dot.xsl  to_html.rq
www/: applications.html  ascii.txt  doap.xml  implementation.html  index.html  spec.html  template.html
www/css/: spec.css  stuff.css  tabs.css
www/fonts/: font.css  stylesheet.css
(+254 files in other folders)
