*** Parameter Set ***
Encoder.chunkEnv.on = false
Encoder.chunkEnv.attackProportion = 0.14
Encoder.chunkEnv.decayProportion = 0.13
Encoder.LP_FIR.on = false
Encoder.LP_FIR.window = Hamming
Encoder.LP_FIR.cutoff = 1616
Encoder.LP_FIR.npoints = 1156
Encoder.HP_FIR.on = true
Encoder.HP_FIR.window = Hanning
Encoder.HP_FIR.cutoff = 124
Encoder.HP_FIR.npoints = 185
Decoder.cropper.silenceThreshold = 0.7557004264422502
Decoder.chunker.cropProportion = 0.5203815442805926
Decoder.chunkNorm.on = true
Decoder.chunkEnv.on = false
Decoder.chunkEnv.attackProportion = 0.14
Decoder.chunkEnv.decayProportion = 0.13
Decoder.HP_FIR.on = true
Decoder.HP_FIR.window = Hanning
Decoder.HP_FIR.cutoff = 188
Decoder.HP_FIR.npoints = 436
Decoder.LP_FIR1.on = false
Decoder.LP_FIR1.window = Hanning
Decoder.LP_FIR1.cutoff = 2576
Decoder.LP_FIR1.npoints = 1886
Decoder.LP_FIR2.on = false
Decoder.LP_FIR2.window = Hamming
Decoder.LP_FIR2.cutoff = 6029
Decoder.LP_FIR2.npoints = 5499
Decoder.pitchFinder.fftBits = 9
Decoder.pitchFinder.peakDelta = 0.6625299917865269
Decoder.pitchFinder.repeatToFit = false

*******************************
Total time = 12257.365
Worst fitness = -1.0
Fittess = 1.0
time = 0.0
accuracy = 1.0
*** Parameter Set ***
Encoder.chunkEnv.on = true
Encoder.chunkEnv.attackProportion = 0.14
Encoder.chunkEnv.decayProportion = 0.24
Encoder.LP_FIR.on = false
Encoder.LP_FIR.window = Hanning
Encoder.LP_FIR.cutoff = 10515
Encoder.LP_FIR.npoints = 499
Encoder.HP_FIR.on = true
Encoder.HP_FIR.window = Blackman
Encoder.HP_FIR.cutoff = 259
Encoder.HP_FIR.npoints = 1117
Decoder.cropper.silenceThreshold = 0.36018364535707215
Decoder.chunker.cropProportion = 0.33363618898449865
Decoder.chunkNorm.on = true
Decoder.chunkEnv.on = false
Decoder.chunkEnv.attackProportion = 0.22
Decoder.chunkEnv.decayProportion = 0.13
Decoder.HP_FIR.on = true
Decoder.HP_FIR.window = Hanning
Decoder.HP_FIR.cutoff = 188
Decoder.HP_FIR.npoints = 436
Decoder.LP_FIR1.on = false
Decoder.LP_FIR1.window = Hanning
Decoder.LP_FIR1.cutoff = 2576
Decoder.LP_FIR1.npoints = 1886
Decoder.LP_FIR2.on = false
Decoder.LP_FIR2.window = Hamming
Decoder.LP_FIR2.cutoff = 6029
Decoder.LP_FIR2.npoints = 5499
Decoder.pitchFinder.fftBits = 9
Decoder.pitchFinder.peakDelta = 0.6625299917865269
Decoder.pitchFinder.repeatToFit = false

*******************************
Total time = 10988.657
Worst fitness = -1.0
Fittess = 0.8636363636363636
time = 1.0
accuracy = 0.86
*** Parameter Set ***
Encoder.chunkEnv.on = true
Encoder.chunkEnv.attackProportion = 0.19
Encoder.chunkEnv.decayProportion = 0.21
Encoder.LP_FIR.on = false
Encoder.LP_FIR.window = Hamming
Encoder.LP_FIR.cutoff = 7971
Encoder.LP_FIR.npoints = 793
Encoder.HP_FIR.on = false
Encoder.HP_FIR.window = Blackman
Encoder.HP_FIR.cutoff = 212
Encoder.HP_FIR.npoints = 413
Decoder.cropper.silenceThreshold = 0.338098336272057
Decoder.chunker.cropProportion = 0.9671647746683629
Decoder.chunkNorm.on = true
Decoder.chunkEnv.on = false
Decoder.chunkEnv.attackProportion = 0.24
Decoder.chunkEnv.decayProportion = 0.015
Decoder.HP_FIR.on = true
Decoder.HP_FIR.window = Hanning
Decoder.HP_FIR.cutoff = 71
Decoder.HP_FIR.npoints = 473
Decoder.LP_FIR1.on = true
Decoder.LP_FIR1.window = Hanning
Decoder.LP_FIR1.cutoff = 2491
Decoder.LP_FIR1.npoints = 400
Decoder.LP_FIR2.on = false
Decoder.LP_FIR2.window = Blackman
Decoder.LP_FIR2.cutoff = 1063
Decoder.LP_FIR2.npoints = 228
Decoder.pitchFinder.fftBits = 10
Decoder.pitchFinder.peakDelta = 0.5935772567887047
Decoder.pitchFinder.repeatToFit = true
