age = 47
accuracy = 1.0
time = 0.24
*** Parameter Set ***
Encoder.chunkEnv.on = true
Encoder.chunkEnv.attackProportion = 0.0026
Encoder.chunkEnv.decayProportion = 0.074
Encoder.chunkNorm.on = true
Decoder.cropper.silenceThreshold = 0.7084046416645495
Decoder.chunker.cropProportion = 0.45721267053282977
Decoder.chunkNorm.on = true
Decoder.chunkEnv.on = false
Decoder.chunkEnv.attackProportion = 0.012
Decoder.chunkEnv.decayProportion = 0.16
Decoder.HP_FIR.on = true
Decoder.HP_FIR.window = Blackman
Decoder.HP_FIR.cutoff = 138.9024498404787
Decoder.HP_FIR.npoints = 150
Decoder.LP_FIR1.on = true
Decoder.LP_FIR1.window = Hamming
Decoder.LP_FIR1.cutoff = 9715.229855119975
Decoder.LP_FIR1.npoints = 641
Decoder.LP_FIR2.on = true
Decoder.LP_FIR2.window = Hanning
Decoder.LP_FIR2.cutoff = 1964.144685360184
Decoder.LP_FIR2.npoints = 282
Decoder.compressor.on = false
Decoder.compressor.windowLength = 180
Decoder.compressor.lowThreshold = 0.8766644588813811
Decoder.compressor.highThreshold = 0.9452762478171666
Decoder.pitchFinder.gThreshold = 11182.517334247968
