very basic, with 44100:

Input : http://danbri.org/foaf.rdf#danbri
33 characters

Encode time: 0.811 seconds
24.575758 mS per char
ascii=http://danbri.org/foaf.rdf#danbri

Decode time: 1.249 seconds
37.848484 mS per char

*** Success!!! ***

same again

Input : http://danbri.org/foaf.rdf#danbri
33 characters

Encode time: 0.788 seconds
23.878788 mS per char
decoding

Decode time: 1.454 seconds
44.060608 mS per char
Output : http://danbri.org/foaf.rdf#danbri

*** Success!!! ***

----
just after full parameterizing, parameters selected at random:

Success count = 15 out of 1000
Most accurate = 100.0 %
Mean accuracy = 17.79 %
Average encode time = 0.61 seconds
Average decode time = 0.55 seconds
Average total time = 1.2 seconds


